# Example-Project

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/jt_project/: ExampleInstrumentedTest.kt  SearchingModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jt_project/: JTProject.kt  MainActivity.kt
app/src/main/java/com/example/jt_project/api/: Res.kt  RetrofitApi.kt  Status.kt
app/src/main/java/com/example/jt_project/api/models/: Data.kt  Owner.kt  Post.kt  PostList.kt
app/src/main/java/com/example/jt_project/api/repositories/: PostListRepository.kt  PostListRepositoryImpl.kt
app/src/main/java/com/example/jt_project/di/: AppModule.kt  RetrofitInstance.kt  RetrofitModule.kt
app/src/main/java/com/example/jt_project/models/: Owner.kt  Post.kt  PostList.kt
app/src/main/java/com/example/jt_project/sampleproviders/: SampleDataProvider.kt
app/src/main/java/com/example/jt_project/ui/postdetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/jt_project/ui/postdetails/compose/: PostDetailsCompose.kt
app/src/main/java/com/example/jt_project/ui/searchingmodule/: DataEnum.kt  SearchingModuleFragment.kt  SearchingModuleViewModel.kt
app/src/main/java/com/example/jt_project/ui/searchingmodule/compose/: SearchingModuleCompose.kt
app/src/main/res/drawable/: baseline_calendar_today_black_36dp.xml  baseline_thumb_up_black_36dp.xml
app/src/main/res/layout/: post_details_fragment.xml  searching_module_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jt_project/: DataModelTest.kt  ExampleUnitTest.kt  PostListRepositoryImplTest.kt  PostModelTest.kt  SearchingModuleViewModelTest.kt
core/coroutines/src/main/java/com/example/core/coroutines/: DispatchersModule.kt  IO.kt
core/design/src/main/java/com/example/core/design/searchbar/: SearchBar.kt
core/design/src/main/java/com/example/core/design/textfield/: TextField.kt
core/design/src/main/java/com/example/core/design/theme/: ExampleColors.kt
core/networking/src/main/java/com/example/core/networking/model/: Res.kt
core/testing/compose/: .gitignore
core/testing/screenshots/src/main/java/com/example/core/testing/screenshots/: PaparazziFactory.kt  PaparazziTest.kt
core/testing/ui/src/main/: AndroidManifest.xml
data/product/src/main/java/com/example/data/product/datasource/remote/product/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
data/product/src/main/java/com/example/data/product/endpoint/: ProductEndpoint.kt
data/product/src/main/java/com/example/data/product/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
data/product/src/main/java/com/example/data/product/usecase/: CategoriesUseCase.kt  ProductPageByCategoryUseCase.kt  ProductPageUseCase.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/feature/main/mainscreen/: MainUiState.kt  MainViewModel.kt
feature/main/src/main/java/com/example/feature/main/mainscreen/composable/: MainLazyColumn.kt  MainScreen.kt  SearchedProductsLazuColumn.kt  TopBar.kt
feature/main/src/main/java/com/example/feature/main/mainscreen/composable/items/: CategoriesLayout.kt  ProductLayout.kt
feature/main/src/main/java/com/example/feature/main/mainscreen/composable/previewData/: ProductPreviewData.kt
feature/main/src/test/java/com/example/feature/main/mainscreen/: MainScreenScreenshotTest.kt  MainScreenViewModelTest.kt  ProductMotherData.kt
feature/start/src/main/java/com/example/feature/start/startscreen/composable/: StartScreen.kt
gradle/wrapper/: gradle-wrapper.properties
