<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchingModule">

    <fragment
        android:id="@+id/SearchingModule"
        android:name="com.example.jt_project.ui.searchingmodule.SearchingModuleFragment"
        android:label="searchingmodule"
        tools:layout="@layout/searching_module_fragment">
        <action
            android:id="@+id/action_SearchingModule_to_PostDetails"
            app:destination="@id/PostDetails" />
    </fragment>

    <fragment
        android:id="@+id/PostDetails"
        android:name="com.example.jt_project.ui.postdetails.PostDetailsFragment"
        android:label="PostDetails"
        tools:layout="@layout/post_details_fragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>